<?php

function drupalbook_preprocess_block(&$variables){
    if($variables['elements']['#id'] == 'fonnaglavnuu'){
        $url = file_create_url($variables['content']['#block_content']->field_background_image->entity->getFileUri());
        $variables['background_image_url'] = $url;
    }
}

function drupalbook_preprocess_views_view_unformatted(&$variables){


    if(!empty($variables['rows'][0]['content']['#row'])){
        foreach ($variables['rows'] as $key => $row) {

            //echo gettype($row['content']['#row']->{'_entity'});
           // exit;
            $variables['rows'][$key]['category_id'] = 'category-'.$row['content']['#row']->{'_entity'}->field_category_gallety->target_id;
        }
    }
}
